{
  "id": "https://adamdh7.pages.dev",
  "dir": "ltr",
  "lang": "fr",
  "name": "Adam_D'H7",
  "short_name": "Adam_D'H7",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "description": "TF-Stream — Plateforme pour regarder séries, anime et films.",
  "icons": [
    {
      "src": "https://adamdh7.pages.dev/asset/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://adamdh7.pages.dev/asset/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://adamdh7.pages.dev/asset/screen.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
